.user{
    width: fit-content;
    height: 4rem;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9c9c9c;
    border-radius: 28px;
    cursor: pointer;
    filter: var(--drop_shadow);

    .userHero{
        display: flex;
        flex-direction: row;
        z-index: 10;
    }

    .userItemList{
        
        list-style: none;
        width: 100%;
        padding: 1rem;
        background-color: #b8b7b7;
        z-index: 1;


        li{
            margin-top: 1rem;
            display: flex;

            .userItemRight{
                margin-left: auto;
            }

            h4{
                margin: 0;
            }

        }
    }

    .userArrow{
        width: 2rem;
        height: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
        cursor: pointer;
    }

    .userName{
        margin: 0;
        display:flex;
        width: 10rem;
        height: 2rem;
        overflow: hidden;
        text-wrap-mode:nowrap;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .userQuantity{
        margin: 0;
        display: block;

    }

    .userCost {
        margin: 0;
        min-width: 3rem;
        width: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
        height:3rem;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(223, 223, 223);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
    }
}
.user.open{
    .userItemList{
        height: fit-content;
    }
}

.user.closed{
    .userItemList{
        height: 0;
        opacity: 0;
    }
}

.selected{
    background-color: #767676;
}

#userContainer{
    width:  75%;
    height: fit-content;

    background-color: rgb(193, 193, 193);
    margin: 0;
    padding: 2rem;
    padding-top: 1rem;
    border-radius: 28px;
    filter: var(--drop_shadow);
    
}

#userList{
    height: 15rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    list-style: none;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 10px;
}

